<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
                header {
                        display: flex;
                        justify-content: space-between;
                        background-color: pink;


                }





                #links {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 20px;






                }

                a {
                        text-decoration: none;

                }

                footer {
                        background-color: aliceblue;

                }
        </style>
</head>

<body>
        <header>
                <h1>Titulo</h1>
                <div id="links">
                        <a href="">Hola</a>
                        <a href="">Hola</a>
                        <a href="">Hola</a>
                        <a href="">Hola</a>
                </div>
        </header>
        <main>
                <table>
                        <tr>
                                <th></th>
                                <th>Stock</th>
                                <th>Precio</th>

                        </tr>
                        <tr>
                                <th>Martillo </th>
                                <td>2 </td>
                                <td> 5 </td>

                        </tr>
                        <tr>
                                <th>Pala </th>
                                <td>3 </td>
                                <td> 5 </td>

                        </tr>
                        <tr>
                                <th>Destornillador </th>
                                <td>2 </td>
                                <td>6 </td>

                        </tr>
                        <tr>
                                <th>Llave Inglesa </th>
                                <td> 1 </td>
                                <td>3 </td>

                        </tr>



                </table>
                <select>
                        <option> 1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>5</option>
                        <option> 6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>

                </select>


        </main>
        <footer>
                <li> <a href="">Politica Privacidad</a></li>
                <li></li> <a href="">Politica Privacidad</a></li>
                <li></li> <a href="">Politica Privacidad</a></li>
        </footer>

</body>

</html>