<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio3css</title>
    <style>
        #principal {
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
        }

        #ladoizq {
            color: aqua;
            margin: 20px;


        }

        #ladoderecho {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-right: 50px;
            background-color: green;
            padding: 50px;
            margin: 20px;
            color: blueviolet;
            border-radius: 10px;











        }
    </style>
</head>

<body>
    <div id="principal">
        <div id="ladoizq">
            <h1>Titulo de la pagina</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, impedit!</p>
        </div>
        <div id="ladoderecho">
            <h4>Recomendaciones</h4>

            <li>el resplandor</li>
            <li>el resplandor</li>
            <li>el resplandor</li>

        </div>
    </div>








    </div>

</body>

</html>