<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio5flexbox</title>
</head>
<style>
  * {

    margin: 0;

    padding: 5px;

  }



  h1 {

    background-color: white;

    padding: 10px 30px 10px 30px;

    border-radius: 20px;

  }

  #h1-intros {
    display: flex;
    justify-content: center;



  }

  #contenedor-uno {

    display: flex;
    flex-direction: row;



  }

  .div-intro {
    text-align: center;
  }

  #h1-noticias {
    display: flex;
    justify-content: center;

  }

  #contenedor-dos {

    display: flex;
    flex-direction: row;

  }

  .div-noticias {
    text-align: center;
  }

  #uno {
    background-color: red;
  }

  #dos {
    background-color: green;
  }



  ​ ​
</style>





<body>

  <div id="uno">
    <div id="h1-intros">

      <h1>INTROS</h1>

    </div>

    ​
    <div id="contenedor-uno">

      <div class="div-intro">

        <h3>Lorem ipsum dolor sit amet.</h3>

        <p>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa

          perspiciatis vitae ducimus labore assumenda itaque omnis distinctio

          veniam delectus commodi voluptates, autem sint eaque odio?

        </p>

      </div>

      <div class="div-intro">

        <h3>Lorem ipsum dolor sit amet.</h3>

        <p>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa

          perspiciatis vitae ducimus labore assumenda itaque omnis distinctio

          veniam delectus commodi voluptates, autem sint eaque odio?

        </p>

      </div>

      <div class="div-intro">

        <h3>Lorem ipsum dolor sit amet.</h3>

        <p>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa

          perspiciatis vitae ducimus labore assumenda itaque omnis distinctio

          veniam delectus commodi voluptates, autem sint eaque odio?

        </p>

      </div>

    </div>

  </div>

  ​<div id="dos">

    <div id="noticias">

      <div>

        <div id="h1-noticias">

          <h1>NOTICIAS</h1>

        </div>

        ​

        <div id="contenedor-dos">

          <div class="div-noticias">

            <h3>Lorem, ipsum dolor.</h3>

            <p>

              Lorem ipsum dolor, sit amet consectetur adipisicing elit.

              Similique, temporibus. Vel neque, ratione numquam temporibus

              asperiores accusantium alias, repellat nam cupiditate inventore

              sunt architecto impedit.

            </p>

          </div>

          <div class="div-noticias">

            <h3>Lorem, ipsum dolor.</h3>

            <p>

              Lorem ipsum dolor, sit amet consectetur adipisicing elit.

              Similique, temporibus. Vel neque, ratione numquam temporibus

              asperiores accusantium alias, repellat nam cupiditate inventore

              sunt architecto impedit.

            </p>

          </div>

          <div class="div-noticias">

            <h3>Lorem, ipsum dolor.</h3>

            <p>

              Lorem ipsum dolor, sit amet consectetur adipisicing elit.

              Similique, temporibus. Vel neque, ratione numquam temporibus

              asperiores accusantium alias, repellat nam cupiditate inventore

              sunt architecto impedit.

            </p>

          </div>

          <div class="div-noticias">

            <h3>Lorem, ipsum dolor.</h3>

            <p>

              Lorem ipsum dolor, sit amet consectetur adipisicing elit.

              Similique, temporibus. Vel neque, ratione numquam temporibus

              asperiores accusantium alias, repellat nam cupiditate inventore

              sunt architecto impedit.

            </p>

          </div>

        </div>

      </div>

    </div>

  </div>




</body>

</html>