<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio2css</title>
    <style>
        #principal {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            color: white;
        }

        h4 {
            display: flex;
            justify-content: right;


        }

        #cabecera {
            display: flex;
            flex-direction: column;
            margin-left: 10px;





        }

        #links {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        a {
            margin: 10px;
            color: white;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div id="principal">
        <div id="cabecera">
            <h1> Bienvenido a Css</h1>
            <h4> Aprendiendo</h4>
        </div>

        <div id="links">
            <a href="https://www.google.com/">Google</a>
            <a href="https://www.google.com/">Yahoo</a>
            <a href="https://www.google.com/">Duck Duck Go</a>
        </div>
    </div>

</body>

</html>