<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio6css</title>
  <style>
    @media (max-width: 600px) {

      #contenido {

        width: 100%;

        background-color: red;

      }

      #recomendaciones {

        width: 100%;

        background-color: red;

      }

    }

    ​ @media (max-width: 800px) and (min-width: 600px) {

      #contenido {

        width: 60%;

        background-color: green;


      }

      #recomendaciones {

        width: 30%;

        background-color: blue;

      }

    }



    ​ @media (min-width: 800px) {

      #contenido {

        width: 80%;

        background-color: violet;

      }

      #recomendaciones {

        width: 15%;

        background-color: yellow;

      }
    }

    @media (max-width: 600px) {
      #contenido {
        font-size: 11px;
      }

      #recomendaciones {
        font-size: 11px;
      }
    }

    @media (max-width: 800px) and (min-width: 600px) {
      #contenido {
        font-size: 12px;
      }

      #recomendaciones {
        font-size: 12px;
      }

    }

    @media (min-width: 800px) {
      #contenido {
        font-size: 14px;
      }

      #recomendaciones {
        font-size: 14px;
      }

    }
  </style>

</head>

<body>


  <div id="contenido">

    <h1>Lorem, ipsum dolor.</h1>

    <p>

      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis

      commodi earum magni eaque nihil laboriosam sapiente inventore ratione

      esse magnam error, assumenda fugit nobis. Corporis, earum tenetur?

      Consequatur deleniti error voluptates nesciunt id reiciendis earum modi

      veritatis nihil consequuntur!

    </p>

  </div>

  <div id="recomendaciones">

    <h1>Lorem, ipsum.</h1>

    <ol>

      <li>1</li>

      <li>2</li>

      <li>3</li>

    </ol>

  </div>

</body>

</html>

</body>

</html>