<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio1css</title>

    <style>
        #cabecera {
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
        }

        h1 {
            color: white;
            margin-left: 30px;

        }

        #links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 30px;

        }

        a {
            justify-content: space-between;
            margin: 10px;
            color: aquamarine;
            background-color: white;
            text-decoration: none;


        }
    </style>
</head>

<body>
    <div id="cabecera">
        <h1> Titulo</h1>
        <div id="links">
            <a href="https://www.google.com/">Google</a>
            <a href="https://www.google.com/">Yahoo</a>
            <a href="https://www.google.com/">Duck Duck Go</a>
        </div>
    </div>

</body>

</html>