<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio1</title>
    <style>
        a {
            background-color: white;
            margin: 5px;
            color: black;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }

        #header {
            background-color: aqua;
            display: flex;
            justify-content: space-between;

        }

        h1 {
            color: white;
            margin-left: 10px;

        }

        #links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 10px;
        }

        #entender {
            display: ;
            justify-content: space-between;
            background-color: brown;



            color: blueviolet;




        }

        p {
            display: flex;
            justify-content: space-around;
            background-color: beige;
            padding: 10px;





        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Titulo</h1>
        <div id="links">
            <a href="https://www.google.es">Google</a>
            <a href="https://www.google.es">Google</a>
            <a href="https://www.google.es">Google</a>

        </div>
    </div>
    <div id="entender">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, voluptatum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, omnis.

        </p>
    </div>


</body>

</html>